/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: TT Norms Pro;
  src: url(./assets/fonts/TT\ Norms\ Pro\ Regular.otf);
}
@font-face {
  font-family: TT Norms Pro Bold;
  src: url(./assets/fonts/TT\ Norms\ Pro\ Bold.otf);
}
@font-face {
  font-family: TT Norms Pro Medium;
  src: url(./assets/fonts/TT\ Norms\ Pro\ Medium.otf);
}
@font-face {
  font-family: TT Norms Pro Light;
  src: url(./assets/fonts/TT\ Norms\ Pro\ Light.otf);
}
@font-face {
  font-family: Number;
  src: url(./assets/fonts/Helvetica-Condensed-Black.otf);
}
body {
  font-family: "TT Norms Pro", "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
    "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* padding-bottom: 127px; */
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 99999;
  visibility: hidden;
}
.overlay-top {
  width: 100%;
  height: 50px;
}
.overlay-top img {
  display: block;
  margin: 0 auto 20px;
}
.overlay-title {
  font-family: "TT Norms Pro Bold";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 22px;
  text-align: center;
  color: #000000;
  margin-bottom: 8px;
}
.overlay-content {
  font-family: "TT Norms Pro";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  color: #808080;
  margin-bottom: 18px;
  text-align: center;
}
.overlay .overlay-box {
  width: 252px;
    min-height: 186px;
    padding: 24px;
    border-radius: 32px;
    background-color: #fff;
}
.overlay-button {
  min-width: 100%;
  padding: 10px 78px;
  border-radius: 100px;
  background-color: transparent;
  border: 1px solid #000;
  font-family: "TT Norms Pro Medium";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #000000;
}

.overlay-exit {
  font-family: "TT Norms Pro Medium";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #DE2020; 
  margin: 0 auto;
  display: block;
  background-color: transparent;
  border: none;
  margin-top: 12px;
}