.claimReward {
  &-header {
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 194px;
    background: linear-gradient(
      133.94deg,
      #de206a 0%,
      #ff5858 97.88%,
      #ff5858 98.21%
    );
    span {
      margin-bottom: 31px;
      margin-top: 36px;
      font-family: "TT Norms Pro Medium";
      font-size: 17px;
      line-height: 21.76px;
      color: #fff;
      letter-spacing: 0.2px;
    }
  }
  &-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &-main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 264px;
      height: 68px;
      background-color: #fff;
      position: relative;
      border-radius: 16px;
      .claimReward-info-title {
        padding: 5px 12px;
        font-family: "TT Norms Pro Bold";
        background-color: #000;
        color: #fff;
        border-radius: 20px;
        position: absolute;
        top: 0;
        transform: translateY(-50%);
        font-size: 10px;
        letter-spacing: 0.8px;
      }
      h2 {
        color: #000;
        font-family: "TT Norms Pro Bold";
        font-size: 19px;
        font-weight: 700;
        line-height: 22.76px;
        margin-top: 10px;
        margin-left: 1px;
      }
    }
  }
  &-question {
    padding: 36px 20px 32px;
    &-top {
      margin-left: 3px;
      margin-bottom: 10px;
      h3 {
        font-family: "TT Norms Pro";
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        letter-spacing: 0.1px;
        color: #808080;
      }
    }
    &-main {
      h2 {
        font-family: "TT Norms Pro Medium";
        font-size: 19px;
        line-height: 24px;
        color: #000000;
        margin-bottom: 22px;
        margin-left: 4px;
        letter-spacing: 0.1px;
      }
    }
    &-bot {
      margin-top: 10px;
      h3 {
        font-family: "TT Norms Pro Medium";
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        letter-spacing: 0.1px;
        color: #f3435e;
      }
    }
    &-radio {
      margin-right: 20px;
    }
    &-item {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 14px 19px;
      border: 1px solid #e0e0e0;
      border-radius: 16px;
      margin-bottom: 8px;
      transition: all 0.2s linear;
      &:hover {
        border: 1px solid #de206a;
      }
      span {
        font-family: "TT Norms Pro Medium";
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        color: #000000;
      }
      .radio-input {
        display: none;
      }
      .radio-label {
        width: 8px;
        height: 8px;
        border-radius: 2rem;
        background-color: #fff;
        display: inline-block;
        cursor: pointer;
        box-shadow: 0 0 0 3px #fff, 0 0 0 4px #e0e0e0;
        transition: all 0.25s linear;
      }

      .radio-input:checked + .radio-label {
        box-shadow: 0 0 0 2px #fff, 0 0 0 4px #de206a;
        background-color: #de206a;
      }
    }
  }
  &-handle {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-button {
    display: block;
    padding: 13px 140px;
    font-family: "TT Norms Pro";
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 22px;
    color: #fff;
    background-color: #000;
    border: none;
    outline: none;
    border-radius: 26px;
  }
  .disable {
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    pointer-events: none;
  }
  &-line {
    width: 100%;
    height: 1px;
    background-color: #e0e0e0;
    margin-bottom: 21px;
  }
}
