.gamePlay {
  background: linear-gradient(
    133.94deg,
    #de206a 0%,
    #ff5858 97.88%,
    #ff5858 98.21%
  );
  padding: 40px 20px 0px;
  height: 100%;
  min-height: 627px;
  &-top {
    margin-bottom: 49px;
    .header {
      margin-bottom: 72px;
      position: relative;
      &-close {
        width: 18px;
        height: 18px;
        position: absolute;
        top: 0;
        left: 0;
        img {
          width: 100%;
          height: 100%;
        }
      }
      &-title {
        width: 132px;
        margin: 0 auto;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  &-main {
    padding: 0 34px;
    height: auto;
    &-title {
      width: 264px;
      position: relative;

      margin: 0 auto 22px;

      .line {
        width: 100%;
        height: 2px;
        background-color: #bf314e;
      }
      .title {
        height: 20px;
        width: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #bf314e;
        border-radius: 20px;
        font-size: 11px;
        color: #fff;
        font-family: "TT Norms Pro Medium";
        position: absolute;
        transform: translate(33%, -50%);
      }
    }
  }
  &-cardGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 50px;
    gap: 12px;
    justify-items: center;
    img {
      display: block;
    }
  }
  &-cardItem {
    position: relative;
    width: 80px;
    height: 80px;
    .back {
      transform: rotateY(90deg);
      transition: all ease-in 0.3s;
      position: absolute;
    }
    .flipped {
      .back {
        transform: rotateY(0deg);
        transition-delay: 0.3s;
      }
      .front {
        transform: rotateY(90deg);
        transition-delay: 0s;
      }
    }
    .front {
      transition: all ease-in 0.2s;
      transition-delay: 0.2s;
    }
  }
}
.button-click {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  button {
    display: block;
    width: 160px;
    height: 48px;
    font-family: "TT Norms Pro";
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 21.76px;
    color: #fff;
    background-color: #000;
    border: none;
    outline: none;
    border-radius: 26px;
  }
}
.visible {
  animation: fadein 1s;

  visibility: hidden;
}
@keyframes fadein {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
