.main {
  height: 100%;
}
.gamePlay {
  background: linear-gradient(
    133.94deg,
    #de206a 0%,
    #ff5858 97.88%,
    #ff5858 98.21%
  );
  padding: 40px 20px 0px;
  height: 100%;
  min-height: calc(100vh - 40px);
  &-top {
    margin-bottom: 49px;
    .header {
      margin-bottom: 72px;
      position: relative;
      &-close {
        width: 18px;
        height: 18px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9999;
        img {
          width: 100%;
          height: 100%;
        }
      }
      &-title {
        width: 132px;
        margin: 0 auto;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  &-main {
    width: 264px;
    height: 208px;
    margin: 0 auto 8px;
    &-title {
      width: 264px;
      position: relative;

      margin: 0 auto 22px;

      .line {
        width: 100%;
        height: 2px;
        background-color: #bf314e;
      }
      .title {
        height: 20px;
        width: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #bf314e;
        border-radius: 20px;
        font-size: 11px;
        color: #fff;
        font-family: "TT Norms Pro Medium";
        position: absolute;
        transform: translate(33%, -50%);
      }
    }
  }
  &-cardGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 50px;
    gap: 12px;
    justify-items: center;
    img {
      display: block;
    }
  }
  &-cardItem {
    position: relative;
    width: 80px;
    height: 80px;
    .back {
      transform: rotateY(90deg);
      transition: all ease-in 0.3s;
      position: absolute;
    }
    .flipped {
      .back {
        transform: rotateY(0deg);
        transition-delay: 0.3s;
      }
      .front {
        transform: rotateY(90deg);
        transition-delay: 0s;
      }
    }
    .front {
      transition: all ease-in 0.2s;
      transition-delay: 0.2s;
    }
  }
}
.button-click {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 82px;
  &-single {   
  justify-content: center;
  }
  &-double {   
  justify-content: space-between;
  }

  button {
    display: block;
    width: 160px;
    height: 48px;
    font-family: "TT Norms Pro";
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 21.76px;
    color: #fff;
    background-color: #000;
    border: none;
    outline: none;
    border-radius: 26px;
  }

}
.visible {
  animation: fadein 0.7s;
  visibility: hidden;
}
@keyframes fadein {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.invisible {
  animation: fadeout 3s;
}
@keyframes fadeout {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.scaled1 {
  animation: scale 0.7s linear;
  -webkit-animation-fill-mode: forwards;
  transition: transform-origin 0ms;
  transform-origin: calc(-8.133361%) calc(41.879905%);
  width: 80px;
  height: 80px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 36px;
  position: relative;
  will-change: transform, transform-origin;
}
.scaled2 {
  animation: scale 0.7s linear;
  -webkit-animation-fill-mode: forwards;
  transition: transform-origin 0ms;
  transform-origin: calc(48.866639%) calc(41.879905%);
  width: 80px;
  height: 80px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 36px;
  position: relative;
  will-change: transform, transform-origin;
}
.scaled3 {
  animation: scale 0.7s linear;
  -webkit-animation-fill-mode: forwards;
  transition: transform-origin 0ms;
  transform-origin: calc(106.866639%) calc(41.879905%);
  width: 80px;
  height: 80px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 36px;
  position: relative;
  will-change: transform, transform-origin;
}
.scaled4 {
  animation: scale 0.7s linear;
  -webkit-animation-fill-mode: forwards;
  transition: transform-origin 0ms;
  transform-origin: calc(-8.133361%) calc(99.879905%);
  width: 80px;
  height: 80px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 36px;
  position: relative;
  will-change: transform, transform-origin;
}
.scaled5 {
  animation: scale 0.7s linear;
  -webkit-animation-fill-mode: forwards;
  transition: transform-origin 0ms;
  transform-origin: calc(48.866639%) calc(99.879905%);
  width: 80px;
  height: 80px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 36px;
  position: relative;
  will-change: transform, transform-origin;
}
.scaled6 {
  animation: scale 0.7s linear;
  -webkit-animation-fill-mode: forwards;
  transition: transform-origin 0ms;
  transform-origin: calc(106.866639%) calc(99.879905%);
  width: 80px;
  height: 80px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 36px;
  position: relative;
  will-change: transform, transform-origin;
}
.scaled7 {
  animation: scale 0.7s linear;
  -webkit-animation-fill-mode: forwards;
  transition: transform-origin 0ms;
  transform-origin: calc(-8.133361%) calc(157.879905%);
  width: 80px;
  height: 80px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 36px;
  position: relative;
  will-change: transform, transform-origin;
}
.scaled8 {
  animation: scale 0.7s linear;
  -webkit-animation-fill-mode: forwards;
  transition: transform-origin 0ms;
  transform-origin: calc(48.866639%) calc(157.879905%);
  width: 80px;
  height: 80px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 36px;
  position: relative;
  will-change: transform, transform-origin;
}
.scaled9 {
  animation: scale 0.7s linear;
  -webkit-animation-fill-mode: forwards;
  transition: transform-origin 0ms;
  transform-origin: calc(106.866639%) calc(157.879905%);
  width: 80px;
  height: 80px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 36px;
  position: relative;
  will-change: transform, transform-origin;
}
@keyframes scale {
  100% {
    transform: scale(3);
  }
}
.rewardWonTitle {
  width: 335px;
  height: 166px;
  position: relative;
  margin: 0 auto;
  &-img1 {
    width: 100%;
    min-width: 375px;
    margin-left: -21px;
    margin-top: -118px;
    animation: rotate 0.6s ease-in-out;
  }
  &-img2 {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(28%, 57%);
    animation: appear1 0.6s ease-in-out;
  }
  .jackpot-title {
    transform: translate(54%, 7%);
    animation: appear2 0.6s ease-in-out;
  }
  .noReward-title {
    transform: translate(77%, 177%);
    animation: appear3 0.6s ease-in-out;
  }
}

@keyframes appear1 {
  from {
    transform: translate(28%, 134%);
    opacity: 0;
  }
  to {
    transform: translate(28%, 57%);
    opacity: 1;
  }
}
@keyframes appear2 {
  from {
    transform: translate(54%, 84%);
    opacity: 0;
  }
  to {
    transform: translate(54%, 7%);
    opacity: 1;
  }
}
@keyframes appear3 {
  from {
    transform: translate(77%, 254%);
    opacity: 0;
  }
  to {
    transform: translate(77%, 177%);
    opacity: 1;
  }
}
@keyframes rotate {
  from {
    transform: rotate(90deg);
    opacity: 0;
  }
  to {
    transform: rotate(0);
    opacity: 1;
  }
}
.content {
  height: 30px;
  &-add {
    padding: 0 90px;
    font-family: "TT Norms Pro";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: -0.3px;
    color: #ffffff;
  }
  .small {
    padding: 0 94px; 
  }
}

@media screen 
and (max-width: 1366px)
and (max-height: 675px){

        .gamePlay {
          &-top {
            margin-bottom: 49px;
          }
        }
    }
@media screen 
and (max-width: 1366px)
and (min-height: 812px){

        .gamePlay {
          &-top {
            margin-bottom: 100px;
          }
        }
        .button-click {
          margin-top: 185px;
        }
    }