.hidden {
  display: none;
}
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-bottom: 127px;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 99999;
  &-hidden {
    visibility: hidden;
  }
  &-container {
    width: 252px;
    min-height: 186px;
    padding: 24px;
    border-radius: 32px;
    background-color: #fff;
  }
  &-top {
    width: 100%;
    img {
      display: block;
      margin: 0 auto 20px;
    }
  }
  &-title {
    font-family: "TT Norms Pro Bold";
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 22px;
    text-align: center;
    color: #000000;
    margin-bottom: 8px;
  }
  &-content {
    font-family: "TT Norms Pro";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: #808080;
    margin-bottom: 18px;
    text-align: center;
  }
  &-button {
    min-width: 100%;
    padding: 10px 78px;
    border-radius: 100px;
    background-color: transparent;
    border: 1px solid #000;
    font-family: "TT Norms Pro Medium";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #000000;
  }
  &-button:hover {
      color: #fff;
      background-color: #000;
  }
  &-exit {
    font-family: "TT Norms Pro Medium";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #DE2020; 
    margin: 0 auto;
    display: block;
    background-color: transparent;
    border: none;
    margin-top: 12px;
  }
}
