.cardReward {
  width: 240px;
  height: 240px;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 36px;
  position: absolute;
  transform: translateY(-28%);
  &-top {
    width: 100%;
    height: 54px;
    background-color: #f6f6f6;
    border-top-left-radius: 36px;
    border-top-right-radius: 36px;
    position: relative;
    img {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-47%, 84%);
      animation: appear 0.3s ease-in-out;
    }
  }
  &-main {
    width: 100%;
    height: 196px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 47px;
    h3 {
      font-size: 67px;
      font-family: "Number";
      background: linear-gradient(
        120.98deg,
        #de206a -19.44%,
        #ff5858 113.59%,
        #ff5858 114.04%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: appear 0.3s ease-in-out;
    }
    &-normal {
      font-family: "TT Norms Pro Medium";
      font-weight: 500;
      font-size: 21px;
      line-height: 25px;
      text-align: center;
      letter-spacing: -0.4px;
    }
    &-lucky {
      width: 166px;
      margin-top: 13px;
      text-align: center;
      animation: appear1 0.3s ease-in-out;
      span {
        font-family: "TT Norms Pro Bold";
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 32px;
        color: #000000;
      }
    }
  }
}
@keyframes appear {
  0% {
    margin-top: 6px;
    opacity: 0;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}
@keyframes appear1 {
  0% {
    margin-top: 22px;
    opacity: 0;
  }
  100% {
    margin-top: 13px;
    opacity: 1;
  }
}
